<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .msg-line {
            margin: 15px;
        }

        .msg-box {
            border: 1px solid black;
            background: black;
            padding: 2px 5px;
            border-radius: 10px;
        }

        #chat-content {
            border: 1px solid #000;
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
            overflow-y: auto;
            color: white;
        }

        #my-chat {
            width: 100%;
        }

        #msg, #my-chat {
            width: 80%;
            height: 32px;
            border-radius: 8px;
        }

        #send {
            width: 16%;
            height: 34px;
            border-radius: 50px;
            background: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Chat Server</h1>
    <div id="chat-content"></div>
    <input id="my-chat" type="text">
    <button id="send" onclick="send();">Send</button>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let name = prompt("What's your name?", `Guest (${Math.floor(Math.random() * 100) + 1})`);
        let url = "$YOUR_NGROK_FORWARDING_URL";
        let socket = io.connect(url, { path: "/socket.io" });

        socket.emit("enter", name);

        socket.on("msg", function(data) {
            makeMsgLine(data);
        });

        socket.on("enter", function(data) {
            makeMsgLine(data);
        });

        $("#my-chat").on("keyup", function() {
            if (window.event.keyCode != 13) return;
            
            send();
        });

        function makeMsgLine(data) {
            let msgLine = $("<div class=\"msg-line\">");
            let msgBox = $("<div class=\"msg-box\">");

            msgBox.append(data);
            msgBox.css("display", "inline-block");
            msgLine.append(msgBox);

            $("#chat-content").append(msgLine);
            $("#chat-content").scrollTop = $("#chat-content").scrollHeight;
        }

        function send() {
            if ($("#my-chat").val() == "") return;

            let msgLine = $("<div class=\"msg-line\">");
            let msgBox = $("<div class=\"msg-box\">");

            msgBox.append($("#my-chat").val());
            msgBox.css("display", "inline-block");
            msgLine.css("text-align", "right");
            msgLine.append(msgBox);

            $("#chat-content").append(msgLine);
            socket.emit("msg", $("#my-chat").val());
            $("#my-chat").val("");
            $("#chat-content").scrollTop = $("#chat-content").scrollHeight;
        }
    </script>
</body>
</html>